[Unit]
Description=Sleep Debt Tracker API Service
After=network.target

[Service]
Type=simple
User=USER
WorkingDirectory=APP_DIR
Environment="ENVIRONMENT=prod"
ExecStart=APP_DIR/venv/bin/python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sleep-debt-app

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

